/*
-------------------=============+++++++++++++++++++++++++==============================-------------
-----------------==========+++++++++++++++++++++++++++++++++++++==============================------
--------------==========+++++++++++++*****************+++++++++++++++==============================-
------------==========++++++++******************************+++++++++++++++=========================
-----------=========+++++++***********########=:::-+************+++++++++++++++++++++===============
--------==========+++++++********############+::::::*####***********+++++++++++++++++++-=+==========
-------=========+++++++******###########%%%#=::::::::-*######***********+++++++++++++++=-+++++======
-----==========++++++******###*###%%%%%%%%%*:::::::::::=#########*************+++++++++=-+++++++====
----=========+++++++*****+**=::-#%%%%%%%%%%=:----------:+%##########*****************+-:-+++++++++==
--==========++++++******-------:+%%%%%%%%%*--------------#%%%%##########*************+-=*+++++++++++
--=========++++++******#*----==++#%%%%%%%#--------------+%%%%%%%%###########*********+-=****++++++++
-=========++++++*****####%#+++++=+#%%%%%%%+-------------=%%%%%%%%%%%############*****=--*****+++++++
=========++++++*****#####%%%+=+=+=+%%%%%%#---------------+%%%%%%%%%%%%%#############*=-=*******+++++
========++++++*****#####%%%%%+=+==----#%*-----------------#%%%%%%%%%%%%%%%##########+*=-+*******++++
=======++++++*****#####%%%%%%#=-------------=------------=#%%%%%%%%%%%%%%%%%%%######*#+-=*********++
======+++++++*****####%%%%%%%%+---====-----=--------==---+*+%%%%%%%%%%%%%%%%%%%%%#%**##=-+#********+
=====+++++++*****####%%%%%%%%%%+=-------------------------=#%%%%%%%%%%%%%%%%%%%%%%#*###+-=##*******+
====+++++++*****####%%%%%%%%%%#------------------------------*%%%%%%%%%%%%%%%%%%%%##%%#+-=*##*******
===++++++******####%%%%%%%%%%#=-=============================-*%%%%%%%%%%%%%%%%%%%##%%%*--*###******
==+++++++*****#####%%%%%%%%*==================================+%%%%%%%%%%%%%%%%%%%#%%%%*==*###******
=+++++++*****#####%%%%%%%#====================================+%%%%%%%%%%%%%%%%%%##%%%%*==*####*****
+++++++*****#####%%%%%%%*======================================+#%%%%%%%%%%%%%%%%#%%%%%*==*####*****
++++++*****#####%%%%%%%*========================================+%%%%%%%%%%%%%%%%#%%%%%+==#####*****
+++++*****#####%%%%%%%#=======*%%%%+=====++=======+==============+%%%%%%%%%%%%%%##%%%%#==+######****
++++******####%%%%%%%%+=======+%%%%%*==================+%+=========++#%%%%%%%%%%*%%%%%+==######*****
+++******#####%%%%%%%#+=========+*#%%+=================#%%#+============+#%%%%%##%%%#*==*%#####*****
++******#####%%%%%%%%%%#+=============================*%%%%%#+===============++========*%%#####*****
+*******####%%%%#=====*%%%*+=============================+%%%%%*=======================*%%######****
+******#####%%#+========#%%%%%%%##+======================+%%%%%%%%#**********+========+%%######*****
******#####%%+===========+%%%%%%%+=======================+%%%%%%%%%%%%%%%%%%%%*##+===*%%%######*****
******#####%#+============+#%%%%*========================+%%%%%%%%%%%%%%%%%%%#**===*%%%%%######*****
*****######%*=+++++*+=======*%%*==++++++==========+++=====#%%%%%%%%%%%%%%%%%%**+==+#%%%%%######*****
*****#####%#+=++++==**==++++=+++++++++++++++++++++++++++=++#%%%%%%%%%%%%%%%%%++++=*%%%%%######******
*****#####%#+=+++++*+=+*+++++++++++++++++++++++++++++++++++#%%%%%%%%%%%%%%%%#**+++#%%%%%######******
*****#####%%%%%+++++**++++++++++++++++++++++++++++++++++++++#%%%%%%%%%%%%%%%*#%+++#%%%%%######******
****######%%%%%*+++++++**+++++++++++++++++++++++++++++++++++*%%%%%%%%%%%%%%#*%%#++*%%%%%######******
*****#####%%%%%#+++++++++++++++++++++++++++++++++++++*+++++++#%%%%%%%%%%%%%**%%%++*%%%%######*******
*****#####%%%%%#++++++++++++*++***++++++++++*++*+++++++**+++++#%%%%%%%%%%%%*%%%%+++%%%%######*******
*****######%%%%%*++++*#%%%%%#+++++++++++++++*++*++++++++++**++*%%%%%%%%%%%#*%%%%+++%%%%######*******
*****######%%%%%%*+#%%%%%%%%*++++++++++++++*++**+++++++++++++++%%%%%%%%%%%*#%%%#++*%%%#######*******
*****######%%%%%%%%%%%%%%%#+++++++++++++++**++*+++++++*+++++++++%%%%%%%%%#*%%%%#++#%%%#######*******
*****#######%%%%%%%%%%%%#++++++++++**+++++*++#*+++++++++*+++++++#%%%%%%%%**%%%%*+*%%%%#######*******
*****#######%%%%%%%%%%%#++++++***+++++++++*+**++++++++++++**++++*%%%%%%%%*#%%%%++#%%%#######********
******#######%%%%%%%%%%*++*++++++++++++****+*++++++++++++++++***+#%%%%%%#*%%%%*+*%%%%#######********
******#######%%%%%%%%#+++++++++++++++*#*+**+++**++++++++++++++++++%%%%%%*#%%%#+*%%%%%#######********
******########%%%%%#++++++++++***+++*%*++**+++#%*+++++++**++++++++#%%%%#*%%%%*+#%%%%########********
*******#######%%%%%*+++++*****+++++*%%%%#*+++#%%%*++++++++***+++++*%%%%**%%%*+#%%%%%########********
*******########%%%%*+****+++++++++*%%%%%%%#+#%%%%#+++++++++++****++*%%%*#%%**#%%%%%#########********
*******#########%%%*+**********+*#%%%%%%%%%%%%%%%%*+**********++*****%#*%%**%%%%%%%########*********
********#########%%#************%%%%%%%%%%%%%%%%%%%********************##**%%%%%%%#########*********
********##########%%#**********%%%%%%%%%%%%%%%%%%%%%#******************#**%%%%%%%#########**********
*********###########%%#*******#%%%%%%%%%%%%%%%%%%%%%%%#******************#%%%%%%##########**********
*********#############%******#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##********#%%%%%%##########***********
**********#############******#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********#%%%%###########***********
***********###########******#%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*********#############************
************#########*******####################%#%%%%%%%%%%%%%%%%%#*********##########*************
*************########******##########################################********##########*************
*/
#include<bits/stdc++.h>
#define ll long long
#define all(v) v.begin(),v.end()
#define rall(v) v.rbegin(),v.rend()
#define sz(x) (int)(x).size()
#define PB push_back
#define PI 3.1415926535897932384626433832795
#define what(x) cout<<#x<<" is "<<x<<endl;
using namespace std;

#ifdef LOCAL//ONLINE_JUDGE
#include "D:\c_c++\template.h"
#else
#define debug(...) 42
#endif

ll powmod(ll a,ll b,ll mod) {
    ll res=1;a%=mod;
    for(;b;b>>=1){
        if(b&1)res=res*a%mod;
			a=a*a%mod;
    }
    return res;
}
#define int long long

void solve(){
	int n , m , k ;
	cin>>n>>m>>k;
	vector<int> a(n);
	for(int i=0;i<n;i++)cin>>a[i];
	vector<array<int,3>> op(m);
	for(int i=0;i<m;i++)cin>>op[i][0]>>op[i][1]>>op[i][2];
	vector<pair<int,int>> query(k);
	for(int i=0;i<k;i++){
		cin>>query[i].first>>query[i].second;
		query[i].first-- , query[i].second--;
	}
	vector<int> ops(m,0);	
	for(auto &it:query){
		ops[it.first]++;
		if((it.second+1)<m)ops[it.second+1]--;
	}
	for(int i = 1;i<m;i++)ops[i]+=ops[i-1];
	vector<int> z(n,0);
	for(int i=0;i<m;i++){
		int l = op[i][0]-1 , r = op[i][1]-1 , d = op[i][2]*ops[i];
		z[l]+=d;
		if((r+1)<n)z[r+1]-=d;
	}
	for(int i=1;i<n;i++)z[i]+=z[i-1];
	for(int i=0;i<n;i++)a[i]+=z[i];
	for(int i=0;i<n;i++)cout<<a[i]<<' ';
	cout<<'\n';
	
}



int32_t main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
//    #ifdef LOCAL
//    freopen("input.txt", "r", stdin);
//    freopen("output.txt", "w", stdout);
//    #endif
    int tc=1;
    // cin>>tc;
    while(tc--)solve();
}
